12

17
7 Beuaehan B, BanseauF, BanaeanH Ι 7 7177 77717 aut uetus>
F', pr m addita inter 77777717 uentus H 17 78777171θ Β, conmotus H Ι
4777777717 F Ι 5 (lauat B Ι 5 7717177717 F Ι 5 calaatha sedesia H Ι 6
(1717717777 Β, cadesbarnee FH,l 6 771 > FH Ι 7 oppidulum F Ι 7
uitium ΠΙ 7 (lamuel ΒΒΙ871777> ΗΙ 7 neuque 11 7 7 litteram
simplicem B, 7 simplieem F, n simplicem litteram 1117 legimus 11
7177 udin spiratione H Ι 77 Chalep F, 071717 H Ι 77 771 Β, aut ΒΗ Ι
77 congregatos H Ι 77 attrectatio Β, attractio 11 77 01777171 FH 1 74
chitararum Fl 15 sceleratae H Ι 75 77177771 Β, 771111177176 017-
rubim 1111 76 7777717717 1176 seientia H Ι 78 Deuhel F, Dehel H Ι
78 117117777 ΒΗ Ι 78 domum 111 78 7177 Β, 7711111 77 Debon FH Ι
77177 habundanter FH Ι 77 Debongad FH Ι 77 nel B, siue ΒΗ Ι 77
Debelatan F, Debelathan Π Ι 77 lateris Η Ι 77 quas prim > FH, quq
Β Ι 77 quas 7167777717 H quos suit, 7777711 mnu emendatum Ι 77 de·
blatan B, debelath F, debellant 111, 7171771771 H’ Ι 77 g'ei B green
ΗΙ77ρ717177ΒΒ,7771711777ΗΙ7777171777-Ι-117777111177777.
1717 Β, palatine ΒΗ . anua palata suisa Vallarss'ua 17717177 Ι 75 11177177
18177 117771 FH Ι 75176 7711177177 11176 771Β, 77111117617177111
77 uinculum ΒΙ 78 uel Β, siue ΒΗ Ι 77 uanus BH, unius Fl 77 Elladi
Fl 7711777711 1177777111 7otransgressusB, transeensnsFHl
30 Ennihhel H
18
7 arod F, 1117711717 superhumerale ΒΒΙ 7 117771 ΒΒἯΙ 7 botris
FHl 771777771157777771177777>1167717777177>117
1111777771 Η18 11177171 Hi 711117011Ἧ177 aut ΒΗ, 71771177 771Β,
aut ΒΗ Ι 77 pellicius ΒΗ, 7711177777 Β17777177 ΒΙ 77 litam 1177 fons
BHH, frons 11175 17717777111175 177117>1175 1771711, 1771171111
76 771 7777177 BF, aut H Ι 77 1717711 BFH Ι 77 1717117 FH Ι 77 17777
111178 771 BH, siue 11 78 771 Β, 771 FH Ι 78177 17117777 111 19
bncella ΗΙ 77 7771777177 > ΠΙ 77 771 aterum > FHp colbert 4757
apud μ Ι 777117 H „enemplunh‘⁴ apud μ, > F 7711714757 . uel silet
17711717 71 ,,777877771717’“ apud 7717717777 FH} 77117077 1177177777
Β, 1777777117 F, Farenseh H Ι 77 Gedeoni BFHe, Gedeon 771711 Ι 77
771 temptio H Ι 77 humilitatisFH 71 omma usaue‘om mss 77711777 apud
μ, iniquitatis Bu 71771717· 7717777175 1717777 Β, 117777 FH Ι 75 proprin-
777711176117777717111771771777 11178 labe Blstprotmtlnrib
Β, 17711777 F, 177117Π178 lasu ΒΗ
19
7 1777771 FH13 letabata Β, 1711771717 F 14 7171777114 redimes BH Ι
5177177771.17777717171 VelleraisslthlanaeseFHMliadadFM
1117717771 BF 1 8117111777 FH Ι 8 1171717711 7 7771117711 F Ι 9 77-
numdauit F, mundabit ΗΙ 77117177 F Ι 77 1171717171 BFH Ι 77 117-

 

