262

μη· τούς ἀλλοφύλους μετέστησεν ἐξ αδιης. ἐνταῦθα δὲ τδνιο
Σισαρά Δίβορρα ἐκπολεμετ. ἦν δὲ καὶ αόττΙ ἀφωρισμένη Δεοί-
ταις. καλ νῦν ἐστὶ κόμη μεγίστη α’πέχοοσα τῆς Λεγεῶνος ση-
μείων γ.

15715 Θήβης. πόλις ἔνθα πολεμοῦντος Ἀβιμόλεχ α’πδ
τοῦ πύργου γονὴ κλάσμα μόλοο 11111111 κεφαλὴν αότοῦ ἔρρι- 41
11111. ἔστιν ίν δρίσις Νεαπόλεσος. Θήβης ἔστι νῦν λεγομένη
κιόμη ὥς ίαὶ Σκυθόπολιν ἀπιόντων λαὶ οδ τρισκαιδέκατον-
σημεῖον.

157‚19 Θαμναθοὶ. κεῖται καλ α’νιοτέρω Θαμνᾶ. φυλῆς Δάν.

Rufini-5667. 5ο

157,21 Θηλαμοογῆ. ἔνθα δαδστειλιν ἈβεννιΙρ πρὸς Δαβίδ.
Ἀκ.11αραχρῆμσι, Σ. ἄνθ’ ἑαυτοῦ.

157‚24 Θαόδ. ἔγγὺς Γ αλαόδ.

157,25 Θαμσό. ὄρισν τῆς βασιλείας Σολομτόν.

157,26(’11ρμσω’δ. πόλις ἢν ᾠκοδόμησε Σολομῶν ίν 11111
‘evim

1573ss Θαρσετς. ὅθενῆγεοο τῷ Σολομῶνα χροσός. κατὰ μὲν.
τδν ’[ώσηατιον Ταρσός ἔστιν ἦ τῆς Κιλικίας, κατὰ δὲ τόν Ἱεζε-

κιη“λ Καρχηδόν. α’ντῐ γδρ [τῆς] οιαρδ τοτςο κειμένης Καρχηδόνος
τό ἑβραΐκδν ἔχει Θαρσεῖς. ἄλλοι δὲ τιΙν Ἰνδίαν ὕπειόπωσαν. ⁶0
1583 Θαρσό. ὅθεν ἦν Ἀσδφ βασιλεός Ἰσραήλ.

4ο Iud 1‚27 Ι 41 Ios 21,25 144 Iud 950149 Iud 14,1 Ι 49: 111151 51
11131151115511541118111511551113111911157118111
10,22 1 58 Ioseph arch Ι 6,1 1 58 Ετ τη,15 161 Reg III 1511

41 post Σισαρδ -1-11 1) 141 Δερόραρ 1 41 ἐκπολιμτῐδων, uoles... ρΙ
41 ἅοοη 1141141 ἀφορισμένη 41141141 Λευίταις > p in spatio uacuo octo
litterarum 111111141145 σημεῖα 11144-48 > p in mediis aliis sectio·
nibus Ι 46 ἔστι>5 1 49 fin † signum lacunae nouam sectionem Thanna
comprehendenfinp Ι 51 &alam p, Θηλαμσῢ γῆ m Ι 51 1111111411 51
finimus p Ι 51 Ααοὶδμ 151 Α’κόλα sequente 1111111111 b, A. p Ι 51 Σύμ-
μαχος b, Σ. σημαίνει [εἰσ] 41155 πόλις ἐν ἢν p Ι 56 ἐρήμῳ τι· mta‘cam'
componam scriptura 1, φολῇ..... b, φυλῇ Deae aliquid m. non τ’τι
1117111 aliqua, οιδ ιἰι demo λαεσ urba aodoflcala suit, quemadmodum εκ-
prmum λισὸεε apud 1 Hieronymum Bonfrerius. loeo ἐρήμῳ signum lacunae
p Ι 57 ἤγετο L, ἤρχετο bpmv Ι 5η Σολομῶνα p 158 init τὸν by, >pmv1
18 Momm 1 Ι 18 nieme 1118111 81111118 b 111 1111 111 1811181
551111ς p160 Θαρσεις p, Θαρσεῖςγν et in margine 111, Ταρσός bm. non
ταρσός, αδ Θαρσεῖς αι ante, ατί potius Θαρσίε temdum Bonfmrius

 

