165

ῥέων ὕδωρ. Ζαμηρια. Ζαμρι. Ζαμωθ. Zarai). Ζανω
ῥύσις α’ναποπαομένη, σαλεύων. Ζαρα α’νατολή. Ζαραίοο ἄνα-
σολιιιοῦ. Ζαραϊιης α’νατολιιιός. Ζαραιιην α’ναιολιιιόν. Ζαρ-
Muzuc. Ζαρε α’νασολαί. Ζαρε). α’ναιολή α’σράιου. Ζαχαριας
μνήμη θεοῦ, μνήμη αόραιοο, νινητής λαῶν, ἄρσην κύριος. Ζαχηι.
Ζαχοορ μνήμη, Ζαχχαι ...... ,Ζιβε-ιννας. Ζεθοθ. Ζειφ
πλσνσσσιομα, γνόφος. Ζειφαϊοι ῥαντισμὸς στόματος, αὐχμώ-
δοις, ζοφώδης. Ζεμβηαν κατάσκοπος, ψαλμός. Ζομμαθ πα-
85ραιασσόμσνος. Ζεχρι μνήμη, μνήμη μου, μνήμων. Ζεχοιρα
μνήμη αὗιη, μνημονεύουσα. Ζηηα στόμα, καρπός. Ζηζα οὖ-
τος. Ζοροβαβελ ῥύσις μετακειμένη, ἀλλότριος μεταθέσεως.
Ζονε. Ζοοζα οὗτος, αι’·τη. Ζονκαν πρόσταγμα. Ζοχριηλ μνή-
μη θεοῦ. Ζωελοθ ἀρχαίου. Ζωλαμ. Ζωσαραν. Ζιοχαθ.
aomar κρίνων. Ηδειν. Ηδες, Ηζιρ. Ηθαι. Ηθαμ ἔνστασις.
ma οἲραί, ἄρα’. Ηλαμ θεός, α’ριί, μήν, θεός μου. Ηλαμαιαι.
Ηλαμαρ θεὸς λαοῦ. Ηλας οὗτοι, α’ραί. Ηλασα. Hks a'vw'-
ιερος, α’ραῖ, 6οοῦ α’νοίβασις, θεὸς α’νοΙιορος. Ηλιου θεὸς Ἰαω,
θεὸς mirac μου, θεὸς α’όρασος. Ηλιον ἀνάβασις. Ημαθ σει·
95 χήρης, ή νῦν Ἐπιφάνεια καλουμένη πόλις. Ημει θερμός. Ημ-
μειμ. Ην. Ηναδαδ. Ηναν. Ηνια. Ηρ δέρμα, ἔγερσις. Ηραμ
ἐξεργασμός. Ηραε. Ηρεμ. Ηρωμ. Ησαῑας σοι’σει κύριος,
77Par17,8}77Par18,36177Esdr1119‚28!7710s15‚34l77Par
I4‚18 Ι 78 Par1⁶,2⁶ Ι 98ΡοιΙ6,6 Ι 79 ParI27,11 Ι 79 ΕεάτΙΠι,96Ι 79
Esdrn19‚28 Ι 80 Parlx‚37 Ι 80 Dt2,13? Esdrln 9,ι8 Ι 80 saepe Ι 81
ΡοσΙ8μ9Ι8ιΡοτΙ 25‚2!82Esdrlz,9II7‚14l82EsdrI1o,43182
Par123‚8182Par14‚16183Reglz3,19184Parlx,321 84Par
Πο9,ιοΙ6,οηΙ 85 ΡοσΙ8,ι9Ι 85 ΡσπΠ36,ςΙ 86 ΡοῐΙςμὸΙ 86
ParII ιιμοΙθη EsdrI2‚2188ParI5,13l88ParI4‚37l 88Par
1142}88Esdr1111,14189RegIH1,9l89Par126,3?1,40?l
8913666ς,ι9189ΡοοΙςμοΙ9οΕσᾱτΙο,ς9Ι9οΕοὰτΙομς 117,20
10,171 9οΕσᾱσΙΠ9,99Ι9οΕοι1τ1ΙιομιΙ 9οΡατΙιι,3ιΙ9οΡασ
12,6Ps74,15191RegIV15,30!91Esdr12‚31lqrsssdr12,311
92 Esdr12‚31 conl Esdr ΙΙ 7341 9² Par 1 ¹25²! 92 Esdr I ιομιΙ
92Reg11,3!93Reg11,1? 11117,1?1 94 Par 1 6541 94 Par I
¹351 95 Esdr12,57fl 95 Esdr 11 759! 96 Parim! 96 Esdrl
3‚9 11 ιο,ιοΙ 96 Esdr ΙΙ ιομηΙ 96 Par125,9} 96 Par Ι ι,9Ι 96
Esd112,321971⁴2sdr11⁶,18? Gen38,1l97E=dr12‚39197Esdr

II 7,61197 Ισο 1‚1

⁸1 «νοις Μ 19465 ¹¹ch M 195 mumma Μ Ι 97 οοοι Hbg

 

