41

'l'himotheus Β1 ιο 11 corinteos 1³¹, sd chorintheos 1²¹, 11 chorinthios
H, oms’sso 7111111111 Apollo . . . . eos > 11111 Appollos Fl 11 Accio
1³¹1 17 Ohorinthum Η1ις 1111ΒΗ117 decurionis ΙΙΙ 17 Oetes ΒΗ Ι
17111111111111117111Β[ΗεΒ]1181)111111111111“11711711111
F 1 17 eo alterum BF, ci H 1 so Ebrci Β, 11111171 F, Hebrei H 1 11

Guium F 1 11 commotum BH, 11111111 Β1 11 munifica F, magnificus
H Ι 11 siue ΒΗ 1 11 Iudeis Β 1 11 siue ΒΗ Ι 17 Ierlm B, Hierusalem
FH! 14 hiosee ΒΗΙ 141111111 B¹F, 111111 H 1 14117 dimensus F 1
17 noster BF, non H 1 17 Sostenes BF 1 17 8111111 FH 1 17 11111 BF,
11111111Η1181111ΒΒ,11111111Η11811111111111Β,1111ΒΗ118
111ΒΒ,>Η117811111111Β
'ld

1 11 corinthios 11· B, 11 chorintii ct cuper i ultimum 1 F: 11
chorinth secundo ΠΙ 1 11111111 F 17 sino FH 1 7 discensio Β14Β1·
1111ΒΗ17111111Η16111111111111Β1 711111111>Β1Η1111111
7 Ebrci Β, hebrei F, Hebroi H Ι 8 1111117 Β, 11111117 F¹, israelite
F¹198sthonus Β17 uel FH} ιο TroesdsmFl ιο querentem ΒΗΙ
11 11111111 F, 11111111 Η . c ct ,11171ιὶ ueteres hurd* = B . 11111-
11117711 11Δ11111111111 ΒΙ 17 occidentem ΡΙ 17 Anthiochium ΠΙ
17114 71711111 F! ¹4 Abrsum F Ι 1411. pro multitudinem Β1 17 Do-
mosovs utsupra Β Ι 17 1111111111 F 1 18 Isroeolims B, Horusolyms
1³¹, Hierosolymo F’, Hierosolime H 1 18 uis'. p. Β 1 17 suppl* Β 1 ι7
Iohs B, Ioscnnes F, Iohannis H 1 17111 dotus F? dutum H Ι so 1111
Β, israel F} ιο 11111111 Β1111111 1111111 1111111111 F¹, diecul-
ciuns F’, diffiniciens H 1 17 Ad siosios Β, cd ephesios 1111 Filipen-
sce F, 11 epheseos siue sd philipsnses H} 17 Etionstor F, contione·
torHlsthlphuiroditnm F, quisuperin†hprimamcoclsthlbreus
Β, 11111711 F, Hebrous H 1 16 Euohodinm Β, 1111111111 FHl 28 od Phi·
lippenses Β moisio . Philippenses in media seris H, Filippensos eodem
modoFl aePhsrisonsB, FuriceueFHl shtliuidisusH, 1711111111
111111118Ρ11117711 ΒΗ, Philippus Flsp 1111111 Η1171111ΒΠ

w

1 Sinticen B, Sinthioom F, Sintheoem H 1 1 1111111ὴί111 Β, 111-
11111111111 F, odoleeciemH . „pro 1111111χί11 memetipso 117111 11111-
111111111 . unus prima moes posuerat sdolsscism, 111 pruscam uocem
soc 11ὼὶ1111111 latinam sscit 1111111111, apponendo oen 11 prim
msphuom, 11111 1111111 odolescentium lcpcromw' Mart‘oooy 1 1 quo
HlsTeeselonicsmHlerstinemH[F=BllJfin÷oamF[H
= Β117 hristsrcusBFHl 7 ArcippusFl tprs'ors'loooinsidieFlt
auaro loco 1111111 F, insidis H 17 Bsmehsm F, Burnobsn H 17 filium
F! so iiphuiru ΓΙ 11 Ihs Β, Η11111 ΒΗΙ u eleustus F Ι 11111 Hieru-
7111ΒΗ117 usedocic F [H = Β] Ι 171141117111111 Η Ι 141711 ol·
111111 > F} 17 1111171111 Β, 1171111111 ΡΙ 17 applicitum B, 1171111-

 

