11

:lesui qnod ost desiderant uel aequalis mens. laesel dimidia·
uit deus. leser plasmauit‚ hoc est fiuxit uel lictum. Iair
inluminans. letabatha bonitates siue declinauit ut ueniat.
isimothadducetmortem. legali redimcusme nel propinquusmeus.
ς Lahel in deum uel deo. Lomna elba nel candida.

Manassen obliuiosus uel quid oblitus est. Madiani con-
tradictio uel responsio. Medad mensus est. Michahel quis ut
deus. Machi quidquia. Mothana donum. Medaba aquae emi·
nentes. Maohir restituet siue uenumdabit uel de infirmitate.

roMaala chorus uel infirmitas. Melcba rex eius. Malchihel rex
meus deus. Maceloth ecclesia. Matheo dulcedo uel saturi·
tas. Maseroth exclusiones uel uincula aut successiones sina
disciplinae, quod iu nostris codicibus Maauroth legitur.

Nathanahel deus meus uel donum dei. Naabi abscondit

15 uel requiscit 11 111. 11111 11111111 uel suspirans. Namuhel
dorminit deus siue in quo deus. Noa motus, quem Graeci
significantius σάλον uocant. Naaman decus siue motus eo·
rum. Namra pardus siue amaritudines. Nabau ueniemu
uel in conclusione. Nobe latrans. Nasson serpentinus uel

waugurinm.

Othotham siguum eorum. Oaui auris mea. Oian mari·
tima eorum uel thalamus eorum. Ofir ignominia. sed apud
Hebraeos per heth litteram scribitur.

huc usque per o breuem litteram legerimus, exin per ex·

²5tensum legamus elementum.

Obab dilectus siue amplexusaut saepes. Ori coquens uel
claudens me uel adprehendens. Osee saluator aut 1111111.
Onon dolor uel tristitia eorum uel mussitatio uel murmu-
ratio. Or lumen. Obath magus nel pythonissa, quam Gracci

1 1111111614 Ι 1111111648 Ι 1111111149 Ι 1111113141 Ι 3111133331
41111333914111113411Ις111113,14151111133,1οΙ6111111,ιοΙ611111
10229 Ι 3111111116 Ι 711111 1311 Ι 8111111313 Ι 8111111118 Ι 811111111311
9111111619 Ι 1111111133 Ι 1111111133 Ι 1111111633 Ι 1111113311 Ι rr
1111133,191111111133,31114111111,8Ι141111113,141131111111311
131111 16,9Ι16 11111αὸ33119 1111116,4οΙι8 1111131,3611811111

3138 Ι 19 Num 3141 Ι 19 Num 1‚7 Ι 21 Num 33,6 Ι 11 Num 2⁶,16 Ι ar Num
2⁶239 Ι 22 Num a7‚r Ι 26 Num ¹0t²9 Ι 16 Num13,5 Ι 27 11111 13,8 Ι 18 Num

2⁶21e Ι 29 Num asae Ι 2⁹ Num seo 2*

 

