31

ruel fidelis sius numerata aut consummatio eornm. 'l'henath
ficus. Thersla uidisti terebinthum. Thabor ueniens lumen. Thalia
ager eius uel adpeusio. Thafnathsare numerus operimenti noui.

Ur aerarium siuc ad iracundiam prouocans.

s Zebdi dotis meae. Zabdi fluxus uehemens siue abundans.
zif germinans. Zanos reppulit uel isto requienit.
In librum indicum. -
Adonibenec dominus fulminis siue dominus contemtus
nani. Ahiman frater meus quis. Axa claudicans nel ira·
ιο scens. Athaniel tempus meum dei. Arrad consurrectio ds-
sceusionis aut testimonium descendens. hccho usquo huc
anthemus uel humilitas eius. Alab lacuel lactea. Acrabbim
scorpiones. Astaroth ouilia uel iactura (id est 1191719111-
ploratorum. Anatha responsio. Arasth artifex. Abinoem
ις patris mei decor. Abel luctus uel conmittens. Abelmeola
luctus parturientis. Ares sol. Abed seruus. Armon ana-
thema moeroris uel imago tristitiae. Auoth commoratio uel
sedes aut uiculus siue incunabula. qnod graece dicitur
ἔπαυλις. Absan pater sordis. Abdon seruus moeroris. Allel
1018118. Aminadab populus mous spontaneus.

Becco fulgur uel contemptus uanus siue micans. Baal-
mesar habens uel uir ex principe. Barac fulgurans. Bachal
iugum. Bata creatura siue lectus. Baracennim creatura
nidorum siue tribuli. Baalberith habens pactum. Bera pn·

25 teus. Berith pactum. Baalthamar habens palmam. Boon in
fortitudine uel in quo uirtus.

Oenea possessio contemptibilis. Getron tenebrae eorum
uel thymiama. (lisou inpegerunt siue duritia eorum uel
laetitia. Cercar inuestigatio. Oamon resurrectio inutilis.

1 Ios 16,611Ῑοε 181711 Ios 191111 Ios 194119 los 19,ςο14
Ios 13,21 15 Ios 7‚r 15 Ios 7,116 Ios ¹5124l⁶1⁰⁸ 15,34{8 Iud 1,5 19
Iud 1,1019111ᾶ 1,1111ο Iud 1213 1 ιο Iud 1,16111 Iud 1‚3r 1 11 Iud
1,3r Ι 11 Iud 1,96113111111,13114Ι11ᾶ 3131134Ῑῦ(14111411111616
‘llis 111117,11116111118,13116111119,16116Ι11ᾶ9,41117Ι1111ιο,4119
1111111811911111 11,131191111111,1311ο 11111114,19Ι11 Iud 1,41 1111
111111161111113 1119Ι11118,7114 Iud ⁸233l²4 Iud 9,11 115 Iud
946115111111139115111111111117111111,13117Ι1κ11,39118Ι11ᾶς,111
19111118,1ο119111ᾱ1ο,ς

 

