2⁷

μωθα Β, 1101111111ίοΒ, moriomsgs H Ι 7 (1111111111 H in 111ᾱί111111
8 Abessalon ΒΒΗ, quod ferri 1111 71111111 Ι 8 Alepi 3¹, Aloph ΒΗ Ι
1181111111Β,11111111)11 H Ι 11Ι11 pellicium ΒΗ Ι 11 Bsbilon ΒΗΙ
11017111ΒΙ ¹3 excisio F1, 11111111Βῖ Ι 17 11171771 Β, 1114117711 H Ι
15 011111· ΒΙ 14 01111Β114011Β11471111111 ΒΒΗ, ediis typographo
1111111111 Ι 15 tabernacula 1111 111111Β, is bulq 1111111111 H Ι 16 priori
1111 1111111111 ΒῑΙ 171111111Β, 1111111ΒΙ 17 1111 11 quidem uidens ΒΙ
18 Hs ΒΒΗ Ι 18 111 sis H Ι 18 1119111111 Β Ι 18 111111 ΒΒΗ Ι 18 uiis
BH, 111111 ΒΙ 11 uel prius B, 11111 ΒΗ Ι 1ο miribulstio ΒΙ 11 11111111
Βι Ι 11 transiliens ΒΒ, H 11 edidi Ι 15 lod scientis 111 principium ΒΗ Ι
14 111111Ι 14 uel Β, siue ΒΗΙ 15 111 11 ΒΒ, 111 Η Ι 15 1111 11
aqua B Ι 16 11111ΒΒ, 1111111ΗΙ16 siue BH, 1111ΒΙ 18 8111111 ΒΗ Ι
19 Samos ΒΒΙ 19 anu quidam -Ι- 11111 Β[111 H]

1 7111111111 [sic] Ι 1 'ante Ssds ÷ Sin (111111 Β Ι 1 1111111111
ΒΒυ [non H] Ι 1 Sin 1111111 > ΒΙ 5 Τ111111 Β, ’111111 H Ι 4 (11111111
Β Ι 41111111 Β, 1117111 Β, reliqua H Ι 4 sequntur Β, sequuntur H Ι
adspirationem Β161111 11111 Β171Ι6111111ΒΙ6Τ11ΒΙ7Τ111-
1111 ΒΙ 7 suffers Β, aufferre Β, auferre H Ι 8 Uav B Ι 9 11111111 ΒΙ
11 11>ΒΙ 11 17111 Β, epistola ΒΙ 11 super 1111111111 111111 11111111
psalmo H Ι 11 pulmo otiam Β Ι 11 scribsi F¹H Ι 14 = Β, m'ss' quod
711111 111119 7111911111 Β, Fssiss proph H qui 11 praemiserat! 15 1111-
11111 Β, 11111111 Β Ι 15 1111911111111 Β Ι 16 17 1119111111 1111111111 >
ΒΗ116Ι1711111111ΒΙ17Α11Βμ1111 ΗΙ 171111, iniquitas > Β Ι
17 Avs B, 11111 ΗΙ 17118 1111111111111111 ΒῑΙ 11 benedioius domini uel
benedictus dominus ΒΗ . v = Β Ι 14Ι15 (1111131111 ΒΒ, (111111ςὶ111
ΗΙ1611111111 Β,111111111 Η116 suni > ΒΗΙ 17 0111111ΒΙ17
chelchiam ΒΙ 17 mss > ΒΗμ „quod als'as 111111 ac mss tibn' pari 111-
11111 11111111“ Vallarsi! 17 domini ΒΗ Ι 18 1111111111 F* Ι 1811111111
ΗΙ 19 Damascus > ΒΗ119911111111Β[Η 11 171] 171 1111111111ΒΙ
30 11111111 > ΒΗ ’

sconsensusHlsniiulssHHutoyoMsBnoBFILquodss'ns
11111 sortasse 11111111· Ι 1 sequntur Β, 1191111111 H Ι 4 1111111114 ΒΒ,
1111111111 H Ι 4111111111 Β, ο 111111111111111 prima mam: 1111711
H . commode hqs'eur Β Ι 4Ι5 dispiciens Β Ι 5 111111 . . . (1111111117)ωέ

1111111111Β,1111’ quod sius . H=B, nisi 911111111ΙΘΒ111ΒΗ1619111111Η11Ι
6 sus ΒΗ Ι8 loss H pro Ι111Ι8Ιο1111 typoyrapsm, Iaod Β, Iosd ΒΗυ, 111111
μβ Layarde LXX Ι11 med 111111 Β, luis Β115Μ1111111 H Ι 15 91711111Β Ι
13 Msgmss ΒΒΗΙ 141111 1111111111 H Ι 14 1111111111 F' Ι 14115 Mem·
11 ΒΗ Ι 15 11111111 Β, 11111119 Β, 1111111111 Η Ι 15 111111 ΒΒ Ι 17
11111111 Β, 1111111 ΒΙ, nemsi Β, 11111111 ΗΙ 17 111 durum Β, sius
ΒΗ Ι 18 Nineue Β1 [ut 1111111111 serius mutatum] H Ι 19 Nasam ΒΗ,

 

