50

B¹‚edifltsteB¹l3rOhnleeB,CelsehH]3rtsoa‘ssedifieenitsisn.

rure Ι 31 senaar
112

rchmnlreedsssemleohnrreBl emutilmlimmra.
11111 mosao 111111 111115 arboe l ⁵ eutem memte melreo!
911111111Β19011111ΒΗ1911111111111111111111111 am
11111111 radendo 1111111111Η11οἰὰ111111 eeeolns ΒΗ111 1111111111.
mos ΒΗ111111111111Β, sporum H Ι 13 modi >Ι 13 dogma ΒΗ 1
¹3 (11 gelatas Ι 14 0111111111 14 interpraetatur! ¹4 1111111111 Ι 13 einh
Β, 11111111 H Ι 16 1111111111 beniamin peperisset Ι 18 Chnshi B,
0111111Η118 geminus! 1811111111111111Β, 111111111111Η1 20
eleutheropoleesl 11111 quaestionis 1 11 nobis > Ι 11 De ihu nere B 1
13 01111113 1111111113 montel 24 in (1111111 Ι 14115 deserto sern-
eninorum 117 Cheredde Β Ι 18 (1111111111 1 18 iude Ι 31 herodis εχ
iudee Ι 3ο appellauit! 31 eppelletnm ΒΗ

113

1 De Indicum libro B Ι 1 hiesu 1 2 Chellire ΒΗ 1 1 111111 1 gg.
beon 11114111111141111111 01111111 Β,0111111ΗΙ81111111111
11 (theseri Ι 11 cheselethebor Β Ι 13 Regem Β 1 14 Chetteim· in·
tereehetthiimei prius (11111111 14111111 loeo ohithiim B¹l 13 lure! 18
sebee 1 19 eonbnsit Ι 11 chalannae 1 1111111111 1ο 11 > Ι 11 snper
(1111111111 themath 113 eseiam Ι 13 1111111 Ι 19 111111ΒΗ13ο enee
Β Ι 31 hiezechiel

114

1011111111Β131111Β,111111ΗΙ311Β,1111111Η13
1111111116) 17 3111111117 xpo ΒΗΙ 1101111111 ΒΗΙ ro enedmnl
11 hierusalem Ι 13 De pentateuco . rn' B, 1 prim mono supro 1111111111
14 nobilis > ΒΙ 14 exstruxit Ι 13 111111 Ι 13 1111111 Β, 111111 Η 1

16111113,1)111Η1161111111Β,11111111Η1 171111111111111ρΙ
11 fenicis Β, phoenicis ΗΙ 11 mesech Β Ι 11 appellatus ΒΗΙ 13 1111-
1111 Β Ι 14 interpreetis 116 11 quarto > B Ι 17 1111111119 oola nornen
duae lo'llerae rodendo 11111111 s'n Η 113 ριθρον Β, pell por Η Ι 33 111111-
1111 Β, 1111111 sole Η

111111111111111111111111111111111>11 1111111114
„ms 11111 colbertinus deoimo“ μ14 1111111118 est entem 11111 119111
11 hieremiae Ι 11 eseiae Ι 14 Diernemoeh Β, Dismee 11111Η113 hieri-

, 11111113 111111 rex 111111 16 1111111117 mosee scribit deutero no·

111111811111111Β118111111191111111111 hiemeleoetr'oreersrel
1ο montem! 11 1111111111] Β 1 11 1111111111 13 dorem 1111 Ι 13 oe-
ssrie Β Ι 13 palentinae! 2⁶ permansere 1 1811111 18 gothoniel BH Ι
18 celeph Β 1 19 11111111 Β 1 3ο gothoniel ΒΗ 1 3ο eeleph Β 1 31 sn·
prs iordenen

 

