164

Ενηρ. Εννομ χαρησιν, χοὶρις. Eme. Ενως ἄνθρωπος, ἄν-
θρωπος ἔφελπις. Ενωχ χαρίεις, χύρις σοιν, ἔχιαινισμύς. Ερ-
ran φῶς ύψηλύν. Ερμα α’νύδιμα γονή. Ερμωνι. Ερωμαθ.
Εσαβανα. Εσαρληλ. Εσδρηλωμ. Εσδρι. Εσεβια. Εσοδων lora·
σμοί. Εσει. Εσελιοο. Εσελων σκιαί. Εσερηδρχαΐος. Εσερσοοαλώι)
Εσηλ. Εσηροι. Eae. Εσδαολαιοι ἐκ γυναικοῖν. Εσθεμω. Εσδηρ.
Εσισελςοων γυνή. Εσοβα. Εσολ. Εσριηλ βοήθεια θεοῦ, βοηθός
μονύεύς. Εσριιιαμ βοηθὸς Ιαω μοι. Εσρωμ διαβαίνων. Εσσορε-
βεια. Εσφαζ. Εσωρα.. Εταμ. Emi. Ευαιοι θηριώδεις. Eva
ζωιΙ, ὄφις, θηλεϊα. Em ύποίρχων, ἔστι. Ευιλμαροδαιι. Εοιλα665
ιδδείνοοσα, Γερμανύς ....... Εοφραιην ιαρποςοορία. Εφονδ
λύτρωσις. Εφραθι καρποφοροῦσα. Εφραιμ ιαρποφορία, ἄπο-
διδούς, αδξύνοντος. Εφρων χοῦς, χούςαδτῶν ...... . Exe-
nae ύπομονιΙ δυνατοῦ. Εχθραθαιον ....... Ζαβαδ. Ζα-
βαδια ῥύσις πολλή. Ζαβαν. Ζαββοοθ ῥύσις φαύλη. Ζαβ-7ο
διηλ δοῦλος θεοῦ. Ζαβδι ῥύσις ἲιιανη, δουλεία. Ζαβδιον.
Ζαβο. Ζαβεδ ῥύσις ἱκανή. Ζαβονδ ῥέων. Ζαβονθαιον. Za·
βοολων χάρισμα, ῥύσις, ῥύσις νοιτεριας. Ζαβονχ. Ζαθοηλ.
Ζαθολθα. Ζαύοοα α’νάπανσις, Ζαιβελ 6ηλαιχης. Ζαιθωμ.

Ζαιχοορ μνήμη, μνημονεύων. Ζαιιχω. Χαλαζ. Ζαμα ιτα-75
ραιασσύμενος. Ζαμβις. Ζαμβρι ψαλμύς, «palm μου, τόλμα,

56 PerI 6,55 Ι 56 Ios ι5,8 Ι 56 Pan 4,8 Ι 56 Gen 4,65 Ι 57 Gen 5,68Ι
57 RegIII4,13 Ι6,ιι Ι 58 Nnm14‚45 Ι 58 6671166153 ΕεδτΙΙςμοΙ
59 EsdrH ιο,66 Ι 59 ⁴? Ι 59 Iudith 1,8 Ι 59 ParI 67,66 Ι 59 ΡοτΙ6,5οΙ
59 Num 66,65 Ι 6ο Per l 6,56 Ι 60 Reg IV 22,3 Ι 6ο Par Ι 466 Ι 6ο
Per 11 34,22 Ι 60 Par Ι 4,68 Ι 66 Per Ι 8,57 Ι 61 Per I 9,12? Ι 66
Reg ΠΙ 4,10? Ios 15,50? Ι 66 Par I 6,57 Ι 6ι Ios 65,5ο Ι 66 ΕοΙΙιαηΙ
66 Per Ι 4,5Ι 66 Per Ι 4,6ιΙ 66 ἸΙ 66 Par Ι 5,64Ι 65 Par I 5,65Ι
65 Gen 46,9 Ι 65 Eedr ΙΙΙ 8,54 Ι 64 Par Ι 8669 22⁴? Ι 64 ΙοδΙΙΙι 4χῖ
Esdr III 934? Ι 64 Pan 4,3 Ι 64 EsdrI 6,57 Ι 64 Gen 34‚2 Ι 64 Gen
3‚20 Ι 65 Ios 13,21 Ι 65 RegsV 65,67 Ι 65 Gen 2‚11 Ι 66 Gen 2,14 Reg
IV 67,69 Ι 66 Num 34,23 Ι 67 negm 11,26 Ι 67 saepe Ι 68 Gen 63,8Ι
68 86471666 Ι 69 1866645 Ι 69 ParI7,21 Ι 69 Par18,15 Ι 70 ΡοαΙι,46Ι
70 Reg III 4,5 Ι 7ο Per I 67,6 Esdr Π 11,14 Ι 71 ParI 8,19 Ι 7¹ Par
Ι 66,6 Ι 76 Esdr I 10‚28 Π 5,6ο Ι 76 Per Ι 223⁶ Ι 76 Eedr I 8,64 Ι 76
nath 9,9Ι 76 Gen 96,6οΙ 73 esdr 11 9,66Ι 79 Endr I 8,5 Ι 7418666
1,1o Ι 74 Eedr Ι 6,8 Ι 74 Ι Ι 74 Per Ι ²32⁸ Ι 75 Par Ι 4,66 Ι 75 Par Ι
68,6ο Ι 75 EndrII 11,5 Ι 75 PerI 6,5 Ι 76 Esdr III 9,34 Ι 76 Pan 6,6

57 X‘WM Ι 57811Ιθχύρι6Ι-χαριςΜ Ι 65 θηλιαΜ Ι 76 ΖαβιδΗΙιρ, sepem

 

