51·

116
911011οἰ0 siue dauid Η . „mm 00800 colemus Dehuie siue
Debuid“ μ Ι 5 eleutheropoleos .... 125,18 cultoribus > Η, some
aliqeeotperdt'tu'eln DrieBlu οΒ008οΒ114011008οΒ104010180οΒΙ
ις > Β in 080Βο000001οῐ 031000110118109100018190 0000000 ΒΙ
90 000Ι = 0000οΒ
117
0 smaragdusque Β 18 10010 Β 18 ismael ΒΙ 1⁴ intellegendum >
ΒΙ :effimthasslaoeffmthwl 0000831080001018130
quoque 08, que B
118
5000ήο > ΒΙ14Βο0001100110οΒΙ 09088000 8000 00001110οΒΙ 09
enachim Β1900801100111οΒ1900100οΒ199Ε8110οΒ

0 Enim Β Ι 3 Eleleth B Ι 0911Ιῖωοωο > Β Ι 00 ffinechrefeim
ΒΙ 90 elchath Β

3 Eltece Β Ι 00 Regem B Ι οΙ2οΙινπιριμιθροιν B} ις wude-907« Β Ι
οο diligens μβ, lieet Β

01000 > Β1901000000 ΒΙ412ΕΙο0010100 ΒΙ9Β1800101 ΒΙι4 01100
ΒΙ 18 Eroim Β 1 00 iezechiel 3¹ Ι 04 011081101οΒ omino 01105 Ι)0 80πο
Β Ι 09 phitonissa Β Ι 30 endor Β

122

8De librkodiee ΒΙ 9 Ethem 13190the3111eogum13112
8088111000 Β Ι 09 iezechiel Β Ι ³² eb 0010 Β130 orientalem Β

56FenuelB 1910001) Β Ι xgfin -1-8000800010088008000-
00001οΒ104Βὶὣο0 ΒΙ 15 > B117 eat-m Β Ι 09 fetura ΒΙοι bee-
lmBlze 30FenuelB131 fenuelB

1Delib'flegval8Feture ΒΙ810001101Β1090000>ΒΙ
06 dorem B 1 04 fenicie Β

0-5 „duo 1000 nomina 81808 08 recep 8008 in yraoeo quem 80 80-
8800 revomeretur a 1100800000 aab 00900080· urie 8018000000 0811008000-
000880 0008 Geeiongeber . propriis 0080800 restituit 80 praeeo 0088000, ie
808800 800 mee, quorum alter 00000 eet, 08800 olim 00901000 sueorum,
0000 00088000 39⁸⁴ Vallum Ι 3 gebalene Βι Ι 08 ueteris Β Ι 89 chm-
neomm Η Ι 00 ‚mem me 00800 colbertinus pro Iuda 80988 1000010Ν μ Ι
00 qui 00000100 Η, mo 0000008000 ε qe eneehim ΒΙο0011081100000 for-
tinime Β, οΠ0910910000010081001000 ΒΙ 00 palestinae Ι 09 (110081 09 80-

40

 

