117

καραβασιων 17136127 κατα τα χρυσεα 26939 munos 17230
artemam 171‚27 καφαρδαγων 23535 κιναιος 19339
καρηε 17137 καφαρναουμ 27336303, mar 17230
καρθα 27137 79 κιννυρα 17230
καρθαμ 272,57 maceranum 17637 nureo: 19437
napta& 27035 καφθοριειμ 17232 κιννρα 19339
mquam* 26932 ragom 27031 upupa 17231
καριαθαειμ 26930 κερδααμ 17232 m 19438
καριαθαιμ 17137128 κεδεμ 27331 κισαιου 17231
καριαθπρβοκ 17138 κεδες 17233 27134 mm 17232
καρκιθαρβω 26934 mma 17233 mmor 27136 27239
mque-'mm 27037 271, aalma 17234 κιιιεις 19439
40 κεδρων 27332 30330 κιτυυπολεως 19439140
καριαθειαρημ 19436 mala 27033 κλανδιος 19330
καρκιθιαειρ 17139 κεηλτιν 17234 κλαυθμων 27232
καριαθιαρειμ 171, 29 :want 17234 monas 10330
23434 96 27130 44 armatos 17234 κλεωπας 25731
27837 amc 17235 napae 19430
metum 27335 ww 172,35 κλιμαξ 17335 18530
καρκα’ 27232 mec 17235 κλυσμαῐος 23138
memma 27233 amsa 17236 κοδραηην 17530
nuqua 17130 mu 19437 κοδραπης 19331
καρμιμ 19336 me} 2693 mulces 18332 19430
namn 17130 nemu 17237 rocla: twwflm 273‚89
καρμηλιος 25836 κερος 17237 naulae Μίνων 27271
καρμηλος 17130 2033 κετρων 27230 nolanam 19331132
25834 27236 77 κεφφουρε 17237 nome 17232
καρμηλου 26632 26731 mm 17238 κολυβος 19431
maxumo 28036 κεχαριτωμενη 2033 κοναχολ 2033
καρμασινον 18339 κηδαρ 17238 18338 κορβαν 17531 19432
mersum ασταρωθ 268, 2033 2393 25134 κορδυαιων 20831
98 27332 94 κορσ 17232
καρναια 2693 κηλα 27034 κορινθος 19432
monacum 19436 mm 27235 tvvm· l72‚42
καρπω 19336 κηραος 17239 namhoc 19433
καρρα 30138 κηρας 17239 κοσυμβοι 19432
καρφαναουμ 19337 xmp 17239 κουαρτος 194133
καρι1ανδουμ 19337 xmp 2033 2⁰03ss 17232 271148
καρχαμυς 17231 κηφας 19339 2033 κουμ 19938
καρχηδονος 26239 Magus 19438 κονμι 19938
καρχηδων26239 27337 κιλικιας 26238 noea: 17631
mm 19436 mmm 1663 xpm 19436
κασωα 17231 ma 27032 *etms 194‚34

 

