58

Gomor consummatio sine perfectio uel uenumdatio. Galali 1
uolutabra. Galilaea solubilis siue transmigratio faota.

Iezeehihel fortitudo dei. Ienania auris eins. In mensura.
Iob otiosus. Ir uigil.

Lydi nati. ς

Maalmeon habuerunt habitationem. Mosooh amentes
siue trahentes. Magog quid tactum uel da teoto. Megia de·
spectio. Machalaim consummatio eorum. Magdol magni·
tudo uel turris. Magalim transmigrationes sine coloniae.
Manaim de requie. ιο

Noe requies uel conmotio.

Oola tabernaculum. Ooliba tabernaculum meum in ea.
Oeta aestus.

huo usqne per o breuem litteram legerimus, exin per
extensam legendnm. ις

0111 abiit. Onam irati. Olar uolentes. Osia salus

domini. On dolor uel moeror.
Rabbath multitudo. Raama tonitrus. Rodii nisio iu·
dieii. Remoth nisio mortis. Regma malitia quaepiam.

Semel idolum. et notandum quod latinns sermo sit inao
hebraeis uoluminibus a similitudine, undeet simulacra di-
cuntur. Safan ericius uel lepus siue labium eius. Semoth
nomina. Sela umbraculum eius. Sanir tolle nouitatem uel

dens lucernae. Seim exeuntes. Soene gyrus eins nel ex·
pecta. Sodada latus eins, a latere, non a latitudine intelle-25

gendum. Sabarim circuire montes. Saphirus speciosus egre-
gius. Sua saluatoris. Sais tentatio. Sataim libri uel histo-

1111. Sonam pecus eornm uel dentes eornm.
Γ111111111111111111 humile. Talnae stupens oe serpentis,
ab ore, noo ab osse intellegendum. 30

1117161111 ιο,131111147,8171111,1191118,11Ι31114,111
41111414141151117101611115191611117111111111811711
811117,14Ι811119,10191Ι101Ι11 11114,14Ι1111119,4Ιι1Ε119,4Ι
13 'l l 16 1111719 Ι 16 11117191 47181 Ι 16 11111181 Ι 16 ‘l Ι 17 aa 90,17Ι
18 111 1119 Ι 18 En 17,11Ι 18 111 ²721s Ι 19 En 17,16 Ι 19 1111711111 lla
8,9Ι111118,11Ι1111148,1Ι19111311117,5Ι 141114111911115
111471511611147,16Ι1611110,1Ι17 11117,13Ι1711191,15117 l Ι 18 ‘ll
²⁹ ΕΙ 301141 ²9 ΕΙ 30118

 

