18

droth superindumentum nel superumerale. Esohol beluis siue ι
ignis omnis.

hue nsque per 11 breuem litteram legerimus, exin per ex-
tensum legemus elementum.

14111111 puter meus fortis sine peter meus coangustanss
Elisb deus meus peter nel deus pater. Elon exercitus fortitudo.
Eliseme deus meus audiuit. Eliseme dens meus audiens.
Elisafash dens congregeuil nel dei mei protectio sins sb-
soonsio. Euan nubes. Edrui inundatio pessel me. Er uigi-
1111 eui consurgens uel pellicens. Elon quercus siue 1111111. ιο
de quo in libro locorum plenius diximus. Eren necucfeeit.
Ethsm fortem. Eseun uoluntas moeroris sius fortitudinis.
Enon fons tristitiae. Elided deus meus patruelis uel deus
meus polmus.

Fsdsssur redemtio fortis sine 1111111111. Fegihel occurrens
mihi dens uel occursio dci. Faren ferus eorum uel frugifer.
Feleti saluatur meus. Feeleth ruins uel deiectio. 11131111-
soisus nel dolatus eut os multum, ub ore, non eb osse. Fe·
lhors oris exploratio siue buccella luminis nel os 11111111.
anur oris pellis uel hinnit. Finees os requienil nel siletso
uel ori pepercit. Feres dinisio. Finoni os meum nepotum.
Fernsoh uitulus saginatus unt discessio meu.

Gsdeeni lentulio iniquilatis uel lenlslio humilitatis
meae. Ger-izin dinisio siue praecisio.

Iefunne innuit uel innuens. Iegal propinquus uel redi-25
mens. Iesu selnslor. Iensr adiutum. Iurden descensio so·
rum uel uide iudicium. lesse dimidie uel fectum mandatnm.
Isboe lucto uel puluis. Ieriho odor eius nel lune. Iesub oon-
uersio. Iulel expectauit deum. Iamne mere uel dexteraeins.

1111111141311 111111119131911111111,9161111111,9Ι611111111,91
7 111111 111117 Num 11118 111111141911111111151911111111319
111111619111111111616 Ι rrHieronym lib locorum 1 1111111116161 1111111
3111 1111113315 Ι 1311111319 Ι 1311113411 1 1511111111 1 1511111111131
161111111111 17111111311 1711111161 1 17111111116 1 18111111111111
11111115111611111151111111111611111111111613111111113413113
111111111141111111119115 1111111161151111111311161111111316116
1111111111 16111111 111 Ι 17111111113 11811111 111411811111 111 1 18
111111161411911111116161191111111614

 

