30

Remmou sublimitas Rama 1111111. Rabboth multi. Ramatb ¹
excelsa 11111. Roob late. Raecatb maxillae siue bucae.

Sarathan tribulatio eorum. Semron custoseius uel nomeu
uidit. 81111111 tulit sibimet uel tentatio itineris. Saron prin-
ceps tristitiae. Semronmaron custos amari moeroris. 811-5
bama leua excelsam sine conuersio quaedam. Sarth uinculum
uel angustie eius. 811 egrediens. Sechrona ebrii uel taber·
111111. 81111 longaenus. Seme auditio. saalim uulpes.
Sicileg defaecatio uocis adductae siue effundit sextarium.
senesanna tollens rubum ueltentationes. 8111111 emersiones ιο
111 emissiones. 81111 crabrones uel angustia malorum.
Socha tabernaculum uel umbraculum. 8111111 portae. 811111
abundans siue egressus eorum. 811111 custodita Sior par·
nulum siue turbulentum. Sebachareticulum. Selom auulsio
111 dimissio siue ubi est ipse. Semdahe nominis 1111111115
Samari 1111 mea. 8111 latus, a latere, non a latitudine.
Sabe septem 111 septies. Sarith reliquiae. Sonim coccinum.
8111 semini 1111. Sensim incubuit egrediens. 8111 tollens.
Samae sol. Salabim adgrauans intellectum.

Talem 1111111111 siue inrorato. Tyrus quae hebraicam
dicitur 811 et interpretatur tribulatio siue angustia uel 111-
titudo.

huc usqne per 1 simplicem litteram legerimus, exin ad·
spiratione addita legendum est

Tbaffue malum, ab arbore, non amalitiaintellegendnm.25
siue tympanum apertum. ’1111111111 respondens nel humi·
litas. Tharsa complacitio, qnae significantius graece dieitur
11111111. Thelme sulcus uel dependens. ’11111111111111111

1111 155111 111 181511 111 19,111111119,1111111 191811
1111915131115,161511111,114111 11,51411511111,111511115,191
611115,1917Ιο1 15,117 Ios 15,1118 111 15,1418 111 151618 111
1518 19111 1551 1 11111 15,51 1 11 111 15,511 11111 1555 1 1111115351
1111115,5611111115,571151111548115111 1554114 111 1511114
11118,1115111 171116 111 1811116 111 1818117 111 191117 111
1911117111 1918118 111 1919118111 19,11118111911119,41119
11119111111111514111111191911511111,17116111 1111117 111
1114118 1011514118 101 15,ς7

 

