33

questionum H] ! 4 ’66661666 ffl,'1'haammua H ! ς 66 > Η 1 5 libris
illis B, eisdem libris F, his libris Η Ι 6 6166661 Β [H = Β] Ι 7 16661
66166666 ΒΗ ¹, defertur H’ Ι 7 Tiogsrma F ! 7 suellee F ! 8 ‘l'hicon
F¹BH Ι 8 medicum H Ι 8 Tau F¹ Ι 9 Thesei s iurasses 66666 Β Ι 1ο
66661666 F¹, Themara F²l! 10 operae prelium 666 notare F pam
semper consumare 6666661 66 beate > FH ! ¹3 Avsicidi Β, Aneidi F¹!
¹³ uisum 1616 Β [H = Β] Ι 16 Β616666 1¹¹? Balndad ΡΗ Ι 16 66661-
166 H ! 16 Barachiel BFH ! 16 Buaitis FH Ι 17 Barechel FH! 17 be·
nedicF[H= B] Ι 6661116866ΒΙ aoEliusF¹ ! 66166 dominusdeus
H Ι 66 domini 18166 ’respectos Β, manue recenu'eeimc 6 deleuit 611 se·
per 66616666 addidit.- 6666666166 Β, [6614166616 H! 22 (166616 ΒΙ 65 66-
61666666 Β, apricri altera 1661666 celest ! 66 61666666 Β, 1166166666 H !
6666641661 Β, Culter F, 6611666 H! 66 oroscobi H! ²7 init Naamiiiies
ΒΨ 1666666666 BF’ Ι 67 fin Naumalh Β, 1161666661 Β, 1166661 H !
68 ofer F
60

6 sauchaeorum cantilenae > F! 1 Scuceeorum Β, SencecrcmH Ι
apriori loco speculsiomem H Ι 3 661 Β, sine ΒΗ Ι 3 Secheu H Ι 3
866666 Β Ι 3 pest Satan cuper 666166 is 66616 marpissa prima manu qa
F! 4Seneeh FH! 5 Topadinm H! 7de maiheoH Ι 7 1161661 Β,
16666661 Β 18 6666616 F1! 8 mens >F! 9 spontaneus Β, uoluntarius
FH Ι 16 16666 F, robus H Ι 61 Aaea F¹! 11 apprehendens B, sdphende
Β, adprehende H Ι 61 fidelius H Ι 66 66 aleph 616 6166671666 ÷ κ ΒΙ

. 66 ad ain in marqinc -!- 6676666666 quod imitari type nequeo = y F!
14 haur F, Asnr H Ι 64 adiutem FH! 15 Alpheae Β, Alfeus FH Ι 66
fugitiuis H Ι 6661116611666 ΒΗ, qui -Ι nel 666666 Ι 17 illuminatio B,
inluminati F, inlumina H Ι 17 Abel uapore 666 luctus 666 6661166

ΒΗ, nisi qued uapor H! 18 6666166666 Β, Acheldemac H! 19 16661
Β, rcbne H Ι 6ο Β616661666666 ΒΒΗΙ 6ο suspendenies H Ι 6ο anie me
-Ι- 61166 suspendentis F, Ι iilius suspendentes H! 6176661666-1- 6ο-
6166 Η 611 rasura 666616 prima ! 61 Bcihisaida F! 66 1166660666 Η Ι 6ς
bucce Β, 666666 ΒΗ Ι 66 init dom’ B, dnmum F¹! 67 661 azaram >
ΒΗ Ι 68 Β6166666 Β, Β66666666 Β, Β6666666 H! 68 filius F! 68 66·
rum Β, 666611 ΒΗ ! 30 Caifa F, Caipha H

1 0666666666 ΒΒ Ι 6 corbona F¹!2 Gansneue BF’H, Canenens ΒΙ Ι
46116666666 simplicem F, nil ne'si simplicem H ! 7 negisinr 11¹, ne-
giaiur 11117 1666661116 ΒΗ Ι 8 choran Β, aa prima manu saper 61166
tiam emptum, in mareiae 6 repetitum . Chorazin H Ι 8 (1661161161
ΒΒΗΙ 9 6616> F! 16 666 Β, 661 FH! 16 Daniel Β, Dahihiel Fu!
12 11666166 H, isuper rasura 61166666 litterae! 66 eliachim Β, 61166116
alierum i in 6666616 pr m F . Eleachim H ! 16 661 Β, domini F, deus
H! 66661 6666 Β, 666 dominus Β, euidens 12211117 resuscihabit F,

B 3

 

