45

3336Β,333331333131 3313333133 1331 Β 31131133 3333333134333135
finBlrtgnranBl31Abatharim Β
ilhi9311galgai13¹‚cholgai1³¹l7dimcnenl 14crm0nB²,
hermon B· Ι 17 „codex cecus manu 33333133 33111331Η opud μ her Ι 36
„me colbertinus recentior gente teterrima Ommiim. 3333 3331ὶί133331
meim . auctoramenta& a genta teterrima Ornim“ μ Ι 37 loth
B nisallor semper Ι 34 batanea B
raboatraBl3addnxitpt,>B¹. duxitB'leeephorBl ¹7
11 3133313111 17 aaaron B¹t¹7 iordanen ΒΗ Ι 38 uocatur} 33 eine calmo ·
B, aine solamon 11 Ι 33 paralippomenon Β Ι 33 Arati 33 ab > 1 33
„rapiar 333 codex 33331333 recentior 3633 163113113“μ Ι 3313 > Ι 37
3333333333 Ι 38 ,3111333131 Bonsrmhe et Clm'oue Adorahi“ Volturci Ι

33 nuncusque 3333113133 hierichum! 33 3333113133 ΒΗ 1 3ι133 acra· .

titane B, acrabittene Η Ι 33 33333133 Β Ι 33 cato non -Ι- 3 ffl 1 33
exterminabit! 33 neptali
88

3 13313331 3 Arat Ι 31313331 3 positum Ι 4131333 1 6 aspicient .
BHlteet>l7iordanen Β1833133613331 813 pergrandi ΒΗ, qood
recipi 3313333333 Ι ιο grecum 1 ιο habret 31133 litterae 3 uriae addito 33·-
3131331 ιι appellatur Ι 33 fin 313 ia 333333, non cnm Ι 34 3313333111331

36 y 33313 scythopolis 13 recuro 11 . Β comper ni fallor scitopoli· cett ¹

33336111 36 61 aecio tiberiae 13 recuro Η . B 3333333 ni fallor tyberiae
cett 3333111 Ι 37 3311333333 uncie prophetin 333333 Ι 37 hiericho mari Ι
38 iordanes 1 3ο Amalechitca Β, 1331331133 H Ι 3ο indeae Ι 3ι et Β,
eet Η Ι 33 amalech B Ι 33 33313333 Ι 33 1133333333 ΗῙ, 3133333333 11ι Ι
34 333131333134 Amalech ΒΙ 33 cananeus} 33 habitabant Β Ι 33 331-
lem Ι 37 scriptum Ι 33 Aecythcpcli initium noui 33333331 Ι 33 13111134 re·
31333313 baean og

3 appellatur 1 4 interpraetatur Ι 6 appellatur Ι 7 iaegan BH 1 8
mcccc} 3133313133 [31311 ιο accendentibus! 11 eabun Β Ι 3313333 Ι 33
appellator! 14 interpraetatur 1 34 3337133333 Β, mna iaip Η 1 ι6
dimidia 3113313333 aa 3333133 eccl primo manu additam 131311 36 ante
tribua -Ι- at 11¹ 1 ι7 gelam 1³¹, golan H Ι ¹7 batanea ΒΗ Ι 38 hiena Ι
38 Naue > Ι 33 quel 33 anper Ι 33 (libanum 11111 33 ,3311333333 nra
codex 33113333 nolon occidentalem ica 311333 aliquot alii code'cee mffl
μΙ ιο antibanne ΗἸ 3ο appellantur! 33 33313 Ι 33 chananeorum 1 33
ad Β, aH Ι 33 1313333134 elcutheropolin Ι 34 aelium 11111 133 3333-

. 3333313331 36 qnondam hieru Ι 38 1333331138 3 rabaa et rama Ι 33 31133·-

mant Ι 33 nicopolis Ι 33 3333331331 33 interpraetatur! 34 septentrio·
nem H ¹

 

