39

23 ipsum H [F = Β] Ι 23 iteris ΒΙ 24 umbram H [F = B] Ι 26 or-
tuli B Ι 26 peticio siue expetitus B, expetitus siue petitio ΒΗ Ι 26
dicitur > ΒΗ Ι 27 init Siria B Ι 29 fin siria ΒΗ Ι r7l18hsbreiaa H Ι
28 aran B, aram dieitur F, esrum dieitur H Ι 28 Samothrstia ΒΙ21Ι29
responsiones H [F = Β] Ι 29 Sostenes BF, Sostenis H Ι 2ο uulpieule
FH Ι 2ο Sopater ΒΗ 21 „osoaasorr'plam seqano'mfmum colbertinae or·-
uetaeas‘ opud μ Ι 22 ebriorum F, ebrosum H ¹, ebriosum 11² Ι 22
Sebaste ΒΗΙ 22 ut ad samssoh Β, uta semeeh H. in rnaryr'ne F 00
23222912 deletae, e 1192212222 as serius 2221121221 23 Sermonem ΒΗΙ 23 hs·
buit iaculi ΒΙ 23 Syrthim Β Ι ²4 siue FH Ι 24 sallustius H [F = llll
23 Syracuse B, Syracuse H Ι 23 maoheriletitise H Ι 26 sitim > ΒΙΙμ
conta Bos Ι 26 pinguinem ΙΙΙ 26 Tabita ΒΒΙ 27 (1222222222 H¹, (12222222
H‘ Ι 28 Sor nomine declinatum BH, sermone deelinantem ΒΙ 29 oon·
tinsntes F [noo H] Ι 29 siuo FH Ι 29 confortantes ΒΗΙ 29 Tertulus
F¹, supro l lineolam incernam pinxit F’
72

2 aggere BH, a grege ΒΙ 2 priori loeo orum ΗΙ 2 'iubesne B Ι
2 uisionis F, ultiones H Ι 2121210 H Ι 3 litteram r at nuno F Ι 3 lav
Β, qui sapor aereum t: thau ΗΙ 3 teta superscripto 11 Β Ι 492221 suut
-Ι- nomine ΒΙ 3 . . . . 7 abyssus > ΗΙΒ12121Ι Ι 3Τ12221112Β16
didimus BF¹, dydimus F· Ι 7 siue capiens FH Ι 8 Tharsenses F Ι 8
exploratores F [H = Β]Ι 8112121122 B: Thsatirs H, aprio 2 cor-
222122219Τ12222122212222212222 ΒΙ 9222221222 ΒΙ 22Ι22 = Β, qui eplis et
epla: da opistholis ostholiois Iaeobi F, de epistolis chatholiois iacobi
H . „anuo ms bodleianae, referente Hodyo, 22221222 ez mauricis epao-
ls's non 122121, qui estere 122222 22 ordine seruat⁰ Vallorss'. 9212222221-
oas 2222192222222211211222123 Abraam ΒΙ 23 patris uidentis F, pa·
tris uidentes H Ι 14Helia ΒΗ Ι 24 domini dei F [H = B] Ι 2411221
H ΙΒι-Β] Ι 231102221221221222Βι Ι urmagnusFHl usmandataH
[F = B] Ι 28 all 2121 petrinus F, petri prima H . epla 2222121 Β Ι 2ο
Bithinia BFH Ι 2ο uel B, uel aut 1³¹, aut ΡΗ Ι 2ο Babillon ΗΙ 22
Capadotia B, Gapodooia ΒΙ 23 Galatia F Ι 23 siue ΒΗ 1 23 proemit-
lsmt pontium deelinantem ΒΗμρ contro Bo 21 „aalysiae αη1ι“922“22·22“Ι
23 Sura H [F = B] Ι 23 fin rasura quinque litterarum capax H Ι 26
2212122· Petri secunda ΒΗ . epla Β Ι 21 carneos ΗΙ 28 pellicius FH Ι
29 0292112212 Β, (lappodoeia F Ι 3ο Eleote ΒΗ, Eleate F Ι 3ο ascen·
dentes ΒΒΗ, ascendentis F’

73

2 2 BH, c ΒΙ 2 in > ΗΙ 212 22 2 inscriptum F, ex 2 indesori-
bitur ΗΙ 3 Loth ΒΒΙ 4222221212 F! 4 defretetus ΗΙ 6 Pontius Bo
21 „aetem 221211· Ι 7 Symon B Ι 7 Siluanus missus > FH Ι 8 fin Ι
Siluanus missus ΒΗ, ati misus Fl Ι 9 praemittunt Iohannis Ι. 02122
possessio μβ, qaae 12212 Vallarsio o 21 2212222111 non 292222222122922

 

