32

quattuor nomina quac secuntur 01 alittera adspirationer
addita sunt legenda.

Ohetim insaniens uel formidans siue signata. Chusan
Aethiopia eorum. Chamon quasi adtrectans uel congregans.
Chelion consummatio sius omnis dolor uel ab initio. 5

Debbora apia uel loquax. Dalila paupercule uel situla. ·
Dagon piscis tristitiae.

Euae humilis consurgens. Eloi deus. Euri auxilium
meum. Efoth superindumentum, quod graeca dicitur datv-
δυμα 1111110111 Eiratha frugifera sius de cinere ueniens 1ο
aut pulucrnlenta. et snper hoc quid nobis uideatur, in li-
bris hebraicarum quaestionum plenius diximus. Etrathitos
humus aut puluis eorum siue frugiter.

duo quae secuntur nomina par extensum legamus ele-
ment . ¹⁵

Eud accipiens gloriam. Etam auis eorum.

Fure laguncula uel frugifer. Fanuhcl facies dei. Fue
operarius uel sonitus uel euidens. Fures diuidens uel uio-
lentus siue diuisio.

Gaas commotio. Geta ruminatio. Gedeon circuiens inno
utero sius tentatio iniquitatis eorum. Gabatha collis siue
sublimia. Gerizim adcola siue aduam eius. Gaala abiciens

uel reuelatio. Gaza fortitudo cius. Gadam tentatio uel ad-
0110110 populi.
Iezbaam defluens uel desipiscens populus. labin intel-²5

legens uel sapiens. lael cerua uel coniugium cernale sius
iucipiens. loss sperans aine temporalia nel domini robur.
Ierobaal iudicet Baal uel iudicem habens aut superior sius
iurgium habena. Iecbace torcular lupi. Iecba torcular.

5111111613111113,8Ι4111(111,14151111111116 Iud 4116 11111
16117111111613181111111011111118111115118111116111911111817110
1111141111111111011111 hebr quaest. ct eiusdem quaestiones in Ge·
neuin 54,291agardianaa editionis Ι 11 Iud 111 Ι 16 Iud 315116 Iud
15111711111710117111118,8117111111011181111111 411110 Iud 2‚9 Ι
10111113151101111611111111117111111111 91111 1111191611311111
161113111111115115111111711511111116111417117 Iud 6111
1811111611113111117151191

 

