21

rant 1111111. 8111111111 teberuaoula. 81111111 umbra portionis
siue umbra 1111111111 111 imago 1111. 811 sitiens Senna
uoluntas siue mandatum eins. 81111111 111 latere eius. Safau
labium siue barba superioris labii, quam (1111111111111 uo·
soant 8111111 iudicans populum. Samuhel nomeu eius deus.
8111111 pax mea.
Thola 11111111111111 ooeoinnm. ’1111111 oonplaoens
sibi, quod graeoe melius dieitur 1111111111. Thena 111111
111 donate. Theeth subter. 'Phara exploratio uel pastura
ιο 1111 nequitia. 11111 omnia quae 1111111111 1111 posuimus
1111 adspiratione in suis legenda sunt principiis.
Uapsi 11 11111 meus.
Zachurmemor. Zarath alienu 111 descensio. Zoobaurnm.
Zemeri iste exacerbans siue amaricans. Zara 11111 111.
13 zeferuna hocos uidistis, ab ore, 111 ab osee. Zsmri psalmus
111 111111111 meum.

De Deuteronomio.
, Astaroth oaulue nel praesepia, ouilia uel atria. aaa
1111111111 1111. Araba occidens siue uespera Argob male·

11111111 sublimitas. Ani feri. Auothiair gloria luminis uel
uita luminis. 111 tamen, ut pronuntietur auathieir. Aean
nenessitas. Asaroth atria 1111 uestibula, 11111111 per heth
11 sade litteram 1111111111, 111111 per aleph 11 111, beatitu-
dinem sonat. Amore populi inluminatio uel populus eius.

1311111111 humus.

Behellegor habens oa pellis 1111 superius 11 pellis. Basar
augustia 1111 in augustia 111 infantia. Boaor in augustia·
Beroth putei. Barna 111111 motationis. Balaam nanus po·
pules.

111111111111111114111111111111111111114111111118111111
341113111113314131111134,1116Ν11134,17Ι7Ν11116,13Ι7Ν111
2⁶·33 18 Num 1133 Ι 9 Num 3311191111133171 111111113141 13 Num
134113 Num 22222 113 Num 21, 14114 Ν11113,141141111116,111
13 11111339 Ι 131111113141 1111111341 11113131 1111137 Ι 19 111341
20 111 313111 1113141111)11111,61 11111 11113111 3171114 Dt
13111131111311111813311181443117111443118 Dt 116111
111 111 aa 11133

 

